In [2]:
import pandas as pd

In [4]:
schoolfile = "schools_complete.csv"
school_pd = pd.read_csv(schoolfile, encoding = 'utf-8')
school_pd.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
total_school = school_pd['name'].count()
total_school

15

In [6]:
total_budget = school_pd['budget'].sum()
total_budget

24649428

In [7]:
studentfile = "students_complete.csv"
student_pd = pd.read_csv(studentfile)
student_pd.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
total_student=student_pd['name'].count()
total_student

39170

In [9]:
average_math_score = student_pd['math_score'].mean()
average_math_score

78.98537145774827

In [10]:
average_reading_score = student_pd['reading_score'].mean()
average_reading_score

81.87784018381414

In [11]:
# Passing math score = 70
passing_math_df=student_pd.loc[(student_pd["math_score"] >=70)]
passing_math_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [12]:
#passing reading score = 70
passing_reading_df=student_pd.loc[(student_pd["reading_score"] >= 70)]
passing_reading_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [13]:
passing_math_student=passing_math_df['name'].count()
passing_math_percent =passing_math_student/total_student
passing_math_percent

0.74980852693387801

In [14]:
passing_reading_student = passing_reading_df['name'].count()
passing_reading_percent = passing_reading_student/total_student
passing_reading_percent

0.85805463364820012

In [15]:
overall_passing_rate = (passing_math_student + passing_reading_student)/ total_student
overall_passing_rate

1.6078631605820781

In [16]:
district_summary_df = pd.DataFrame({"Total Schools":[total_school],
                            "Total Students":[total_student],
                            "Total School Budget":["${:.2f}".format(total_budget)],
                            "Average Math Score":["{0:.2f}".format(average_math_score)],
                            "Average Reading Score":["{0:.2f}".format(average_reading_score)],
                            "% Passing Math":["{0:.2%}".format(passing_math_percent)],
                            "% Passing Reading":["{0:.2%}".format(passing_reading_percent)]
                            
                     })
print("District Summary")
district_summary_df

District Summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total School Budget,Total Schools,Total Students
0,74.98%,85.81%,78.99,81.88,$24649428.00,15,39170

In [17]:
reading_average_byschool=student_pd.groupby(['school'],as_index=False)['reading_score'].mean()
reading_average_byschool

                   school  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [18]:
math_average_byschool=student_pd.groupby(['school'],as_index=False)['math_score'].mean()
math_average_byschool

                   school  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [19]:
group_by_school_df = student_pd.groupby(['school'])
group_by_school_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [20]:
school_describe_df = group_by_school_df.describe()
school_describe_df.head()

                     Student ID                                           \
                          count     mean          std      min       25%
school
Bailey High School       4976.0  20358.5  1436.591800  17871.0  19114.75
Cabrera High School      1858.0  16941.5   536.502718  16013.0  16477.25
Figueroa High School     2949.0   4391.0   851.447297   2917.0   3654.00
Ford High School         2739.0  36165.0   790.825518  34796.0  35480.50
Griffin High School      1468.0  12995.5   423.919411  12262.0  12628.75

                                                 math_score             ...   \
                          50%       75%      max      count       mean  ...
school                                                                  ...
Bailey High School    20358.5  21602.25  22846.0     4976.0  77.048432  ...
Cabrera High School   16941.5  17405.75  17870.0     1858.0  83.061895  ...
Figueroa High School   4391.0   5128.00   5865.0     2949.0  76.711767  ...
Ford High School      36165.0  36849.50  37534.0     2739.0  77.102592  ...
Griffin High School   12995.5  13362.25  13729.0     1468.0  83.351499  ...

                                 reading_score                              \
                       75%   max         count       mean        std   min
school
Bailey High School    88.0  99.0        4976.0  81.033963  10.534034  63.0
Cabrera High School   91.0  99.0        1858.0  83.975780   8.914236  69.0
Figueroa High School  88.0  99.0        2949.0  81.158020  10.695019  63.0
Ford High School      88.0  99.0        2739.0  80.746258  10.695989  63.0
Griffin High School   91.0  99.0        1468.0  83.816757   8.980237  69.0


                       25%   50%   75%   max
school
Bailey High School    72.0  81.0  90.0  99.0
Cabrera High School   76.0  84.0  92.0  99.0
Figueroa High School  72.0  81.0  90.0  99.0
Ford High School      71.5  81.0  90.0  99.0
Griffin High School   76.0  84.0  91.0  99.0

[5 rows x 24 columns]

In [21]:
math_group_by_school_df = school_describe_df['math_score']
#math_group_by_school_df.rename(columns={'mean':'Average Math Score'})
math_group_by_school_df.reset_index(level=0, inplace=True)
math_group_by_school_df

,school,count,mean,std,min,25%,50%,75%,max
0,Bailey High School,4976.0,77.048432,12.908393,55.0,66.0,77.0,88.0,99.0
1,Cabrera High School,1858.0,83.061895,9.245293,68.0,75.0,83.0,91.0,99.0
2,Figueroa High School,2949.0,76.711767,12.986908,55.0,65.0,76.0,88.0,99.0
3,Ford High School,2739.0,77.102592,12.789984,55.0,66.0,77.0,88.0,99.0
4,Griffin High School,1468.0,83.351499,9.236004,68.0,75.0,83.0,91.0,99.0
5,Hernandez High School,4635.0,77.289752,13.178957,55.0,66.0,77.0,89.0,99.0
6,Holden High School,427.0,83.803279,9.342150,68.0,76.0,84.0,93.0,99.0
7,Huang High School,2917.0,76.629414,12.947801,55.0,66.0,76.0,88.0,99.0
8,Johnson High School,4761.0,77.072464,13.101575,55.0,66.0,77.0,89.0,99.0
9,Pena High School,962.0,83.839917,9.326506,68.0,75.0,84.0,92.0,99.0
10,Rodriguez High School,3999.0,76.842711,12.912722,55.0,66.0,77.0,88.0,99.0
11,Shelton High School,1761.0,83.359455,9.142479,68.0,76.0,83.0,91.0,99.0
12,Thomas High School,1635.0,83.418349,9.280474,68.0,75.0,83.0,92.0,99.0
13,Wilson High School,2283.0,83.274201,9.141318,68.0,75.0,83.0,91.0,99.0
14,Wright High School,1800.0,83.682222,9.221089,68.0,76.0,84.0,92.0,99.0

In [22]:
reading_group_by_school_df = school_describe_df['reading_score']
reading_group_by_school_df.reset_index(level=0, inplace=True)
#reading_group_by_school_df.rename(columns={'mean':'Average Reading Score'})
reading_group_by_school_df

,school,count,mean,std,min,25%,50%,75%,max
0,Bailey High School,4976.0,81.033963,10.534034,63.0,72.0,81.0,90.0,99.0
1,Cabrera High School,1858.0,83.975780,8.914236,69.0,76.0,84.0,92.0,99.0
2,Figueroa High School,2949.0,81.158020,10.695019,63.0,72.0,81.0,90.0,99.0
3,Ford High School,2739.0,80.746258,10.695989,63.0,71.5,81.0,90.0,99.0
4,Griffin High School,1468.0,83.816757,8.980237,69.0,76.0,84.0,91.0,99.0
5,Hernandez High School,4635.0,80.934412,10.720988,63.0,71.5,81.0,90.0,99.0
6,Holden High School,427.0,83.814988,9.095010,69.0,75.0,84.0,92.0,99.0
7,Huang High School,2917.0,81.182722,10.655466,63.0,72.0,82.0,90.0,99.0
8,Johnson High School,4761.0,80.966394,10.633946,63.0,72.0,81.0,90.0,99.0
9,Pena High School,962.0,84.044699,9.080349,69.0,76.0,84.0,92.0,99.0
10,Rodriguez High School,3999.0,80.744686,10.656611,63.0,71.5,81.0,90.0,99.0
11,Shelton High School,1761.0,83.725724,8.996038,69.0,76.0,83.0,92.0,99.0
12,Thomas High School,1635.0,83.848930,8.974590,69.0,76.0,84.0,92.0,99.0
13,Wilson High School,2283.0,83.989488,8.879753,69.0,77.0,84.0,91.0,99.0
14,Wright High School,1800.0,83.955000,8.843000,69.0,76.0,84.0,92.0,99.0

In [23]:
math_percent_group_by_school= pd.DataFrame(group_by_school_df.apply(lambda x:(x.math_score>=70).sum()/x.math_score.count()))
math_percent_group_by_school.reset_index(inplace=True)
math_percent_group_by_school

                   school         0
0      Bailey High School  0.666801
1     Cabrera High School  0.941335
2    Figueroa High School  0.659885
3        Ford High School  0.683096
4     Griffin High School  0.933924
5   Hernandez High School  0.667530
6      Holden High School  0.925059
7       Huang High School  0.656839
8     Johnson High School  0.660576
9        Pena High School  0.945946
10  Rodriguez High School  0.663666
11    Shelton High School  0.938671
12     Thomas High School  0.932722
13     Wilson High School  0.938677
14     Wright High School  0.933333

In [24]:
reading_passing_rate_df = pd.DataFrame(group_by_school_df.apply(lambda x:(x.reading_score>=70).sum()/x.reading_score.count()))
reading_passing_rate_df.reset_index(inplace=True)
reading_passing_rate_df

                   school         0
0      Bailey High School  0.819333
1     Cabrera High School  0.970398
2    Figueroa High School  0.807392
3        Ford High School  0.792990
4     Griffin High School  0.971390
5   Hernandez High School  0.808630
6      Holden High School  0.962529
7       Huang High School  0.813164
8     Johnson High School  0.812224
9        Pena High School  0.959459
10  Rodriguez High School  0.802201
11    Shelton High School  0.958546
12     Thomas High School  0.973089
13     Wilson High School  0.965396
14     Wright High School  0.966111

In [25]:
school_summary_1_df = pd.merge(reading_group_by_school_df,math_group_by_school_df,on='school')
school_summary_1_df.head()

,school,count_x,mean_x,std_x,min_x,25%_x,50%_x,75%_x,max_x,count_y,mean_y,std_y,min_y,25%_y,50%_y,75%_y,max_y
0,Bailey High School,4976.0,81.033963,10.534034,63.0,72.0,81.0,90.0,99.0,4976.0,77.048432,12.908393,55.0,66.0,77.0,88.0,99.0
1,Cabrera High School,1858.0,83.975780,8.914236,69.0,76.0,84.0,92.0,99.0,1858.0,83.061895,9.245293,68.0,75.0,83.0,91.0,99.0
2,Figueroa High School,2949.0,81.158020,10.695019,63.0,72.0,81.0,90.0,99.0,2949.0,76.711767,12.986908,55.0,65.0,76.0,88.0,99.0
3,Ford High School,2739.0,80.746258,10.695989,63.0,71.5,81.0,90.0,99.0,2739.0,77.102592,12.789984,55.0,66.0,77.0,88.0,99.0
4,Griffin High School,1468.0,83.816757,8.980237,69.0,76.0,84.0,91.0,99.0,1468.0,83.351499,9.236004,68.0,75.0,83.0,91.0,99.0

In [26]:
school_summary_2_df=school_summary_1_df[['school','mean_x','mean_y']]

In [29]:
school_pd_rename = school_pd.rename(columns={'name':'school'})
school_summary_3_df = pd.merge(school_summary_2_df,school_pd_rename,on='school')
school_summary_3_df['perstudentbudget']=school_summary_3_df['budget']/school_summary_3_df['size']
school_summary_3_df

,school,mean_x,mean_y,School ID,type,size,budget,perstudentbudget
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,625.0
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020,652.0
6,Holden High School,83.814988,83.803279,8,Charter,427,248087,581.0
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,655.0
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,650.0
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,609.0
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,637.0
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600,600.0
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,638.0
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,578.0
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400,583.0

In [30]:
percent_passing_summary= pd.merge(reading_passing_rate_df,math_percent_group_by_school,on='school')
percent_passing_summary

                   school       0_x       0_y
0      Bailey High School  0.819333  0.666801
1     Cabrera High School  0.970398  0.941335
2    Figueroa High School  0.807392  0.659885
3        Ford High School  0.792990  0.683096
4     Griffin High School  0.971390  0.933924
5   Hernandez High School  0.808630  0.667530
6      Holden High School  0.962529  0.925059
7       Huang High School  0.813164  0.656839
8     Johnson High School  0.812224  0.660576
9        Pena High School  0.959459  0.945946
10  Rodriguez High School  0.802201  0.663666
11    Shelton High School  0.958546  0.938671
12     Thomas High School  0.973089  0.932722
13     Wilson High School  0.965396  0.938677
14     Wright High School  0.966111  0.933333

In [31]:
school_summary = pd.merge(school_summary_3_df,percent_passing_summary,on='school')
school_summary['mean_x']=school_summary['mean_x'].map("{:.2f}".format)
school_summary['mean_y']=school_summary['mean_y'].map("{:.2f}".format)
school_summary['Overall Passing Rate']=(school_summary['0_x']+school_summary['0_y'])/2
school_summary['0_x']=school_summary['0_x'].map("{:,.2%}".format)
school_summary['0_y']=school_summary['0_y'].map("{:,.2%}".format)
school_summary['Overall Passing Rate']=school_summary['Overall Passing Rate'].map("{:,.2%}".format)
school_summary_final = school_summary.rename(columns={'mean_x':'Average Reading Score','mean_y':'Average Math Score','0_x':'% Passing Reading','0_y':'% Passing Math','perstudentbudget':'Per Student Budget'})
school_summary_final = school_summary_final.iloc[:,[0,1,2,4,5,6,7,8,9,10]]
print("School Summary")
school_summary_final

School Summary

,school,Average Reading Score,Average Math Score,type,size,budget,Per Student Budget,% Passing Reading,% Passing Math,Overall Passing Rate
0,Bailey High School,81.03,77.05,District,4976,3124928,628.0,81.93%,66.68%,74.31%
1,Cabrera High School,83.98,83.06,Charter,1858,1081356,582.0,97.04%,94.13%,95.59%
2,Figueroa High School,81.16,76.71,District,2949,1884411,639.0,80.74%,65.99%,73.36%
3,Ford High School,80.75,77.10,District,2739,1763916,644.0,79.30%,68.31%,73.80%
4,Griffin High School,83.82,83.35,Charter,1468,917500,625.0,97.14%,93.39%,95.27%
5,Hernandez High School,80.93,77.29,District,4635,3022020,652.0,80.86%,66.75%,73.81%
6,Holden High School,83.81,83.80,Charter,427,248087,581.0,96.25%,92.51%,94.38%
7,Huang High School,81.18,76.63,District,2917,1910635,655.0,81.32%,65.68%,73.50%
8,Johnson High School,80.97,77.07,District,4761,3094650,650.0,81.22%,66.06%,73.64%
9,Pena High School,84.04,83.84,Charter,962,585858,609.0,95.95%,94.59%,95.27%
10,Rodriguez High School,80.74,76.84,District,3999,2547363,637.0,80.22%,66.37%,73.29%
11,Shelton High School,83.73,83.36,Charter,1761,1056600,600.0,95.85%,93.87%,94.86%
12,Thomas High School,83.85,83.42,Charter,1635,1043130,638.0,97.31%,93.27%,95.29%
13,Wilson High School,83.99,83.27,Charter,2283,1319574,578.0,96.54%,93.87%,95.20%
14,Wright High School,83.95,83.68,Charter,1800,1049400,583.0,96.61%,93.33%,94.97%

In [33]:
top_5_school = school_summary_final.sort_values(['Overall Passing Rate'], ascending=False)
print("Top Performing Schools (By Passing Rate)")
top_5_school.head(5)

Top Performing Schools (By Passing Rate)

,school,Average Reading Score,Average Math Score,type,size,budget,Per Student Budget,% Passing Reading,% Passing Math,Overall Passing Rate
1,Cabrera High School,83.98,83.06,Charter,1858,1081356,582.0,97.04%,94.13%,95.59%
12,Thomas High School,83.85,83.42,Charter,1635,1043130,638.0,97.31%,93.27%,95.29%
4,Griffin High School,83.82,83.35,Charter,1468,917500,625.0,97.14%,93.39%,95.27%
9,Pena High School,84.04,83.84,Charter,962,585858,609.0,95.95%,94.59%,95.27%
13,Wilson High School,83.99,83.27,Charter,2283,1319574,578.0,96.54%,93.87%,95.20%

In [34]:
bottom_5_school = school_summary_final.sort_values(['Overall Passing Rate'])
print("Bottom 5 Performing Schools" )
bottom_5_school.head(5)

Bottom 5 Performing Schools

,school,Average Reading Score,Average Math Score,type,size,budget,Per Student Budget,% Passing Reading,% Passing Math,Overall Passing Rate
10,Rodriguez High School,80.74,76.84,District,3999,2547363,637.0,80.22%,66.37%,73.29%
2,Figueroa High School,81.16,76.71,District,2949,1884411,639.0,80.74%,65.99%,73.36%
7,Huang High School,81.18,76.63,District,2917,1910635,655.0,81.32%,65.68%,73.50%
8,Johnson High School,80.97,77.07,District,4761,3094650,650.0,81.22%,66.06%,73.64%
3,Ford High School,80.75,77.10,District,2739,1763916,644.0,79.30%,68.31%,73.80%

In [48]:
math_average_group_by_grade_1_df = student_pd.groupby(['school','grade'])['math_score'].mean()
math_average_group_by_grade_df= pd.DataFrame(math_average_group_by_grade_1_df)
print("Math Scores by Grade")
math_average_group_by_grade_df

Math Scores by Grade

                             math_score
school                grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [49]:
reading_average_group_by_grade_1_df = student_pd.groupby(['school','grade'])['reading_score'].mean()
reading_average_group_by_grade_df= pd.DataFrame(reading_average_group_by_grade_1_df)
print("Math Scores by Grade")
reading_average_group_by_grade_df

Math Scores by Grade

                             reading_score
school                grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [113]:
print(school_summary_final['Per Student Budget'].max())
print(school_summary_final['Per Student Budget'].min())

655.0
578.0

In [45]:
bins = [575,595,615,635,655] # based on school budget per student

# Create labels for these bins
group_labels = ["575-595","595-615","615-635","635-655"]

In [47]:
school_summary_final["Average Spending Range"] = pd.cut(school_summary_final['Per Student Budget'],bins,labels=group_labels)
score_by_school_spending_df = school_summary_final.iloc[:,[0,1,2,6,7,8,9,10]]
print("Scores by School Spending")
score_by_school_spending_df

Scores by School Spending

,school,Average Reading Score,Average Math Score,Per Student Budget,% Passing Reading,% Passing Math,Overall Passing Rate,Average Spending Range
0,Bailey High School,81.03,77.05,628.0,81.93%,66.68%,74.31%,615-635
1,Cabrera High School,83.98,83.06,582.0,97.04%,94.13%,95.59%,575-595
2,Figueroa High School,81.16,76.71,639.0,80.74%,65.99%,73.36%,635-655
3,Ford High School,80.75,77.10,644.0,79.30%,68.31%,73.80%,635-655
4,Griffin High School,83.82,83.35,625.0,97.14%,93.39%,95.27%,615-635
5,Hernandez High School,80.93,77.29,652.0,80.86%,66.75%,73.81%,635-655
6,Holden High School,83.81,83.80,581.0,96.25%,92.51%,94.38%,575-595
7,Huang High School,81.18,76.63,655.0,81.32%,65.68%,73.50%,635-655
8,Johnson High School,80.97,77.07,650.0,81.22%,66.06%,73.64%,635-655
9,Pena High School,84.04,83.84,609.0,95.95%,94.59%,95.27%,595-615
10,Rodriguez High School,80.74,76.84,637.0,80.22%,66.37%,73.29%,635-655
11,Shelton High School,83.73,83.36,600.0,95.85%,93.87%,94.86%,595-615
12,Thomas High School,83.85,83.42,638.0,97.31%,93.27%,95.29%,635-655
13,Wilson High School,83.99,83.27,578.0,96.54%,93.87%,95.20%,575-595
14,Wright High School,83.95,83.68,583.0,96.61%,93.33%,94.97%,575-595

In [41]:
print(school_pd['size'].max())
print(school_pd['size'].min())

4976
427

In [42]:
bins = [400,2000,3500,5000] # based on school size

# Create labels for these bins
group_labels = ["Small: 400 to 2000","Medium: 2000 to 3500","Large: 3500 to 5000"]

In [43]:
score_by_school_size_df = school_summary_final.iloc[:,[0,1,2,4,7,8,9]]
score_by_school_size_df["school size"] = pd.cut(score_by_school_size_df['size'],bins,labels=group_labels)
print("Scores by School Size")
score_by_school_size_df.sort_values(["school size"])

Scores by School Size

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,school,Average Reading Score,Average Math Score,size,% Passing Reading,% Passing Math,Overall Passing Rate,school size
1,Cabrera High School,83.98,83.06,1858,97.04%,94.13%,95.59%,Small: 400 to 2000
4,Griffin High School,83.82,83.35,1468,97.14%,93.39%,95.27%,Small: 400 to 2000
6,Holden High School,83.81,83.80,427,96.25%,92.51%,94.38%,Small: 400 to 2000
9,Pena High School,84.04,83.84,962,95.95%,94.59%,95.27%,Small: 400 to 2000
11,Shelton High School,83.73,83.36,1761,95.85%,93.87%,94.86%,Small: 400 to 2000
12,Thomas High School,83.85,83.42,1635,97.31%,93.27%,95.29%,Small: 400 to 2000
14,Wright High School,83.95,83.68,1800,96.61%,93.33%,94.97%,Small: 400 to 2000
2,Figueroa High School,81.16,76.71,2949,80.74%,65.99%,73.36%,Medium: 2000 to 3500
3,Ford High School,80.75,77.10,2739,79.30%,68.31%,73.80%,Medium: 2000 to 3500
7,Huang High School,81.18,76.63,2917,81.32%,65.68%,73.50%,Medium: 2000 to 3500
13,Wilson High School,83.99,83.27,2283,96.54%,93.87%,95.20%,Medium: 2000 to 3500
0,Bailey High School,81.03,77.05,4976,81.93%,66.68%,74.31%,Large: 3500 to 5000
5,Hernandez High School,80.93,77.29,4635,80.86%,66.75%,73.81%,Large: 3500 to 5000
8,Johnson High School,80.97,77.07,4761,81.22%,66.06%,73.64%,Large: 3500 to 5000
10,Rodriguez High School,80.74,76.84,3999,80.22%,66.37%,73.29%,Large: 3500 to 5000

In [37]:
school_group_by_type_df = school_summary_final.iloc[:,[0,1,2,3,7,8,9]]
school_group_by_type_df = school_group_by_type_df.sort_values(['type'])
print("Scores by School Type")
school_group_by_type_df

Scores by School Type

,school,Average Reading Score,Average Math Score,type,% Passing Reading,% Passing Math,Overall Passing Rate
1,Cabrera High School,83.98,83.06,Charter,97.04%,94.13%,95.59%
4,Griffin High School,83.82,83.35,Charter,97.14%,93.39%,95.27%
6,Holden High School,83.81,83.80,Charter,96.25%,92.51%,94.38%
9,Pena High School,84.04,83.84,Charter,95.95%,94.59%,95.27%
11,Shelton High School,83.73,83.36,Charter,95.85%,93.87%,94.86%
12,Thomas High School,83.85,83.42,Charter,97.31%,93.27%,95.29%
13,Wilson High School,83.99,83.27,Charter,96.54%,93.87%,95.20%
14,Wright High School,83.95,83.68,Charter,96.61%,93.33%,94.97%
0,Bailey High School,81.03,77.05,District,81.93%,66.68%,74.31%
2,Figueroa High School,81.16,76.71,District,80.74%,65.99%,73.36%
3,Ford High School,80.75,77.10,District,79.30%,68.31%,73.80%
5,Hernandez High School,80.93,77.29,District,80.86%,66.75%,73.81%
7,Huang High School,81.18,76.63,District,81.32%,65.68%,73.50%
8,Johnson High School,80.97,77.07,District,81.22%,66.06%,73.64%
10,Rodriguez High School,80.74,76.84,District,80.22%,66.37%,73.29%